digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="degree_spondylolisthesis <= 20.085\nentropy = 0.907\nsamples = 310\nvalue = [100, 210]"] ;
1 [label="pelvic_radius <= 125.302\nentropy = 0.974\nsamples = 165\nvalue = [98, 67]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sacral_slope <= 40.566\nentropy = 0.997\nsamples = 113\nvalue = [53, 60]"] ;
1 -> 2 ;
3 [label="pelvic_radius <= 113.523\nentropy = 0.914\nsamples = 76\nvalue = [25, 51]"] ;
2 -> 3 ;
4 [label="pelvic_tilt numeric <= 25.371\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 6 ;
7 [label="pelvic_tilt numeric <= 10.019\nentropy = 0.975\nsamples = 59\nvalue = [24, 35]"] ;
3 -> 7 ;
8 [label="pelvic_radius <= 116.018\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
8 -> 10 ;
11 [label="pelvic_radius <= 113.968\nentropy = 0.896\nsamples = 48\nvalue = [15, 33]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.859\nsamples = 46\nvalue = [13, 33]"] ;
11 -> 13 ;
14 [label="pelvic_incidence <= 63.814\nentropy = 0.8\nsamples = 37\nvalue = [28, 9]"] ;
2 -> 14 ;
15 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
14 -> 15 ;
16 [label="degree_spondylolisthesis <= 8.256\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]"] ;
14 -> 16 ;
17 [label="lumbar_lordosis_angle <= 56.401\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]"] ;
16 -> 17 ;
18 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
16 -> 20 ;
21 [label="sacral_slope <= 29.929\nentropy = 0.57\nsamples = 52\nvalue = [45, 7]"] ;
1 -> 21 ;
22 [label="degree_spondylolisthesis <= 1.601\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
21 -> 22 ;
23 [label="sacral_slope <= 16.824\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
23 -> 25 ;
26 [label="degree_spondylolisthesis <= 7.219\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 28 ;
29 [label="pelvic_tilt numeric <= 23.426\nentropy = 0.172\nsamples = 39\nvalue = [38, 1]"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
29 -> 31 ;
32 [label="degree_spondylolisthesis <= 31.25\nentropy = 0.105\nsamples = 145\nvalue = [2, 143]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="degree_spondylolisthesis <= 30.891\nentropy = 0.316\nsamples = 35\nvalue = [2, 33]"] ;
32 -> 33 ;
34 [label="pelvic_radius <= 121.749\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
34 -> 35 ;
36 [label="lumbar_lordosis_angle <= 55.001\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 110\nvalue = [0, 110]"] ;
32 -> 40 ;
}
